
class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {

        unordered_map<int,int> mp1;
        unordered_map<int,int> mp2;
        vector<int> ans1;
        vector<int> ans2;
   
        vector<vector<int>> ans;
        
        for(int i = 0; i < nums1.size(); i++)
        {
            mp1[nums1[i]]++;
        }

        for(int i = 0; i < nums2.size(); i++)
        {
            mp2[nums2[i]]++;
        }

    

        for(auto itr = mp1.begin(); itr != mp1.end(); itr++)
        {
            if(mp2.find(itr->first) == mp2.end()) 
                ans1.push_back(itr->first);
        }

        for(auto itr = mp2.begin(); itr != mp2.end(); itr++)
        {
            if(mp1.find(itr->first) == mp1.end()) 
                ans2.push_back(itr->first);
        }

        ans.push_back(ans1);
        ans.push_back(ans2);

        return ans;
    }
};
